<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylebby.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="boombyu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">

    
    <title>Document Test</title>
</head>
<body>
    
        <div id="menu">
                <ol>
                    <div>
                        <img src="images/logo.png" alt="Boombyu Logo" id="logo">
                    </div>    
                    </div id="navbar">
                        <li><a href="default.asp">Home</a></li>
                        <li><a href="news.asp">News</a></li>
                        <li><a href="contact.asp">Contact</a></li>
                        <li><a href="about.asp">About</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                    </div>
                </ol>    
    </div>
    
    
    
    <center>
        <div>

        <h1>LOGIN</h1>

        <form action="">
            
            User name: <input type="text" id="username">
            <br>
            Password: <input type="password" id="password">
            <br>
            <input type="submit" value="submit">

            
        
        </form>

        <button onclick="location.href='newuser.html'">New user?</button>
        </div>        
    </center> 
    
</body>
</html>